Component.focusWidth=1
Component.arc=10
Button.arc=10
TextComponent.arc=10
Button.margin=5,5,5,5
FormattedTextField.margin=5,5,5,5
TextField.margin=5,5,5,5
ComboBox.padding=5,5,5,5

ScrollPane.TextComponent.arc=10
TextArea.margin=3,1,3,1

Toast.background=lighten(@background,5%)

